<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--右侧搜索操作条目-->
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

    <!--右侧添加操作条目-->
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add"
        android:title="@string/menu_add"
        app:showAsAction="ifRoom" />

    <!--右侧设置条目，收起-->
    <item
        android:id="@+id/action_setting"
        android:icon="@mipmap/ic_add"
        android:title="@string/menu_setting"
        app:showAsAction="never" />

    <!--右侧设置帮助条目，收起-->
    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/ic_add"
        android:title="@string/menu_help"
        app:showAsAction="never" />

</menu>
